# My-Spring-Cloud-Config-Client

./: pom.xml
src/main/java/com/yb/config/client/server/: ConfigClientServerApplication.java
src/main/resources/: bootstrap.yml  logabck-spring.xml
src/test/java/com/yb/config/client/server/: ConfigClientServerApplicationTests.java
